SUPABASE_URL="https://fqlgirxqhwpytyihaoyi.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbGdpcnhxaHdweXR5aWhhb3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTA1ODIsImV4cCI6MjA1ODEyNjU4Mn0.U5Ih-wGUnfIkraNOfpBzDQLTEgeLuBwqzkfraG3PUa0"
